<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <h2>Todos</h2>
      </header>
      <section>
        <form class="search">
          <input type="text" placeholder="filter todos" name="search" />
        </form>
      </section>
      <section class="empty-page">
        <img src="images/illustration-empty.svg" alt="" />
        <h3>There is nothing here</h3>
        <p>Create a new todo</p>
      </section>
      <ul class="todos"></ul>
      <form class="addform">
        <h3>Add new Todo</h3>
        <input type="text" placeholder="enter new todo" name="todo" />
      </form>
    </main>
    <script src="app.js"></script>
  </body>
</html>
